case_sensitive=false
file_path_regex=false
filename_pattern_0=*.js,*.shtml,*.php,*.css
filename_pattern_1=*
filename_pattern_2=include(__DIR__. '/../../common.php');
filename_pattern_3=*.php,*.html
filename_pattern_4=*.html,*.js
filename_pattern_5=*.php,*.html,*.js
filename_pattern_6=*.html
filename_pattern_7=*.java
filename_pattern_8=*.js
filename_pattern_9=*.php
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=1050
results_column_widths_details=1311:-1:-1:-1:-1:|0:
results_column_widths_replacing=1032:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=node selection
search_in_generated=false
text_sandbox_content=\u53ef\u4ee5\u5c06\u4efb\u610f\u6587\u672c\u7f6e\u4e8e\u6b64\u5904\u4ee5\u68c0\u67e5\u4e0a\u8ff0\u6a21\u5f0f\u3002\u5c06\u7a81\u51fa\u663e\u793a\u5339\u914d\u9879\u3002
use_ignore_list=false
whole_words=false
