replace_0=p-$objDaymoney
replace_1=p-self::
replace_2=p-BY::
replace_3=p-Log::oldFun();
replace_4=p-$this->oLmt
replace_5=p-$this->mongo
replace_6=p-\\n
replace_7=p-$this->tbl
replace_8=p-DataFormat::combine
replace_9=p-DataFormat::uncombine
search_0=mLw-consult_list
search_1=mLw-isnews_
search_2=mLw-consult_mid
search_3=mLw-consult_rep
search_4=mLw-session('admin_auth')
search_5=mLw-aid
search_6=mLw-pic_list
search_7=mLw-data-preview-file-type
search_8=mLw-lang
search_9=mLw-typeid
