<!DOCTYPE html>
<!-- saved from url=(0134)https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001432523496782e0946b0f454549c0888d05959b99860f000 -->
<html xmlns:itranswarp="http://www.itranswarp.com/" xmlns:wb="http://open.weibo.com/wb" class="uk-notouch">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>代码运行助手</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./all.css">
    <script src="./all.js"></script>
	<style>
	.x-center {
		margin: 0;
		margin-left: 150px;
		margin-right: 150px;
		padding-left: 0px;
	}
	</style>
</head>

<body>
    <div id="main">
<div class="x-center">                       
<h3>测试工具</h3>
<form class="uk-form uk-form-stack" action="#">
<pre id="pre-online-run-code-1" style="font-size: 14px; margin-bottom: 0px; border-bottom: none; padding: 6px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
#需要支持HTML5的浏览器(IE &gt;= 9,Firefox,Chrome,Sarafi)
</pre>
	<textarea id="textarea-online-run-code-1" onkeyup="adjustTextareaHeight(this)" class="uk-width-1-1 x-codearea" rows="10" style=""></textarea>
	<button type="button" onclick="run_python(&#39;online-run-code-1&#39;, this)" class="uk-button uk-button-primary" style="margin-top:15px;">Run</button>
</form>
如果需要删除缓存文件，则可删除以下目录文件
C:\Users\BfireLai\AppData\Local\Temp\learn_python_odkrhto__py
</div>
</div>
</body></html>