certified-update-provider_lastCheckTime=1519950658032
distribution-update-provider_lastCheckTime=1519950742867
expiration=8.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0a95eaa4c-39ac-4bca-ad29-76cd24394b15
imported=false
lastCheckTime=1519950743665
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1519950743665
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0a95eaa4c-39ac-4bca-ad29-76cd24394b15_8b6ad0eb-a342-49c6-b5ca-4517ff2710ac
superId=8b6ad0eb-a342-49c6-b5ca-4517ff2710ac
